
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=my_indexer
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DATABASE_URL="postgres://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}/{POSTGRES_DB}"

JWT_STRING="{your_random_jwt_string}"
RUST_LOG=indexer=info,api=info,db=info,handling=info
NAKAMOTO_PATH="{path_to_nakamoto_db}"

API_PORT=port_number
IP_MUSK="{your_ip_address}"







