DATABASE_URL="postgres://{POSTGRES_USER}:{POSTGRES_PASSWORD}@{POSTGRES_HOST}/{POSTGRES_DB}"
MAINNET="{true/false}"
JWT_STRING="{your_random_jwt_string}"
RUST_LOG=indexer=info,api=info,db=info,handling=info
API_PORT=port_number
IP_MASK="{your_ip_address}"
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_secret_password
POSTGRES_DB=my_indexer
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
API_HOST="number_of_your_host"





